F:\Edge of Tommorow (2014) (1080p) [BM Torrents]\Edge.of.Tomorrow.2014.1080p.BluRay.x265.BAT-MEN.mkv
F:\Guardians Of The Galaxy Vol. 2 (2017) [1080p] [YTS.AG]\Guardians.Of.The.Galaxy.Vol..2.2017.1080p.BluRay.x264-[YTS.AG].mp4
F:\Planet.Earth.Complete.Series.2006.1080p.HDDVD.x264.anoXmous\2.Planet.Earth.EP02.Mountains\Planet.Earth.02.Mountains.2006.1080p.HDDVD.x264.anoXmous_.mp4
F:\Planet.Earth.Complete.Series.2006.1080p.HDDVD.x264.anoXmous\5.Planet.Earth.EP05.Deserts\Planet.Earth.05.Deserts.2006.1080p.HDDVD.x264.anoXmous_.mp4
F:\Interstellar (2014) (2014) [1080p]\Interstellar.2014.2014.1080p.BluRay.x264.YIFY.mp4
F:\Rick and Morty Season 1 Complete (1920x1080) [Phr0stY]\Rick and Morty S01E04  M. Night Shaym-Aliens! (1920x1080) [Phr0stY].mkv
F:\Rick and Morty Season 3 (2017) [1080p]\Rick.and.Morty.S03E03.Pickle.Rick.1080p.Amazon.WEB-DL.x264-Rapta.mkv
F:\Rick and Morty Season 3 (2017) [1080p]\Rick.and.Morty.S03E06.Rest.and.Ricklaxation.1080p.Amazon.WEB-DL.x264-Rapta.mkv
F:\The.Night.Of.Season.1.720p.HDTV.x265.ShAaNiG\The.Night.Of.Part.2.720p.HDTV.x265.ShAaNiG.mkv
F:\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E02.720p.HDTV.ReEnc-Max.mkv
F:\Into The Universe with Stephen Hawking\Into.The.Universe.with.Stephen.Hawking.e02.Time.Travel.BDRip.720p.x264.mkv
F:\Marvels.Luke.Cage.Season.1.720p.WEBRiP.x265.ShAaNiG\Subs\Marvels.Luke.Cage.S01E03.720p.WEBRiP.x265.ShAaNiG-heb.srt
F:\Marvels.Jessica.Jones.Season.1.720p.WEBRiP.x265.ShAaNiG\Marvels.Jessica.Jones.S01E04.720p.WEBRiP.x265.ShAaNiG.mkv
F:\Planet Earth 2\BBC.Planet.Earth.II.2of6.Mountains.1080p.HDTV.x265.AAC.MVGroup.org.mp4